<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
            }

            body {
                display: grid;
                grid-template-areas:
                    "a b b c"
                    "a d e f"
                    "a g h f";
                grid-gap: 10px;
            }

            .--background--green {
                background: green;
            }

            .--background--yellow {
                background: yellow;
            }

            .--background--red {
                background: red;
            }
        </style>
    </head>
    <body>
        <section class="--background--green" style="grid-area: a"></section>
        <section class="--background--green" style="grid-area: b"></section>
        <section class="--background--red" style="grid-area: c"></section>
        <section class="--background--yellow" style="grid-area: d"></section>
        <section class="--background--red" style="grid-area: e"></section>
        <section class="--background--green" style="grid-area: f"></section>
        <section class="--background--red" style="grid-area: g"></section>
        <section class="--background--yellow" style="grid-area: h"></section>
    </body>
</html>